<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>M.Gokul</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
<!-- 

Ultra Profile

https://templatemo.com/tm-464-ultra-profile

-->
</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Ultra Profile</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">My Work</a></li>
					<li><a href="#portfolio" class="smoothScroll">Achievements</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>GOKUL M</strong></h1>
					<h2 class="tm-home-subtitle">Mechanical Engineer</h2>
					<p class="hai">I am a professional <strong>Mechanical Engineer</strong> who wants to work in a healthy, innovative and challenging environment extracting the best out of me, which is conducive to learn and grow at professional as well as personal level thereby directing my future towards as an asset to the organization.</p>
					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Let's Begin</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<!-- START work -->
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Work</strong></h2>						
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-link"></i>
						<h3 class="text-uppercase tm-work-h3">CORN PEELING MACHINE</h3>
						<hr>
						<p><strong>Description:</strong>To remove the shell of the corn in the mass production</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-dashboard"></i>
						<h3 class="text-uppercase tm-work-h3">MICROSTRUCTURE ANALYSIS OF THERMAL  BARRIER COATING</h3>
						<hr>
						<p><strong>Description:</strong>To Characterize the microstructure of Thermal Barrier Coating and to study the oxidation behavior of Thermal Barrier Coating in the Engine applications</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-flash"></i>
						<h3 class="text-uppercase tm-work-h3">Web Design</h3>
						<hr>
						<p><strong>Description:</strong>To design the webiste which is to extract  the skills of mine in HTML, CSS and Javascript.Also it is very unique that Mechanical Engineer having this ability.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END work -->

	<!-- START PORTFOLIO -->
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Achievements</strong></h2>
					</div>

					<!-- START ISO SECTION -->
					<div class="iso-section">
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box html photoshop wordpress mobile col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a1-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">CRICKET</h3>
											<p>Winner in the Anna University Zonal Cricket Tournamnet in the Year 2016-2017</p>
										</div>
									</div>
								</div>
								<div class="iso-box html wordpress mobile col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a2-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">INTRA MURAL</h3>
											<p>Have secured First place in the 5000mts, 10,000mts ,21km race and aso winner in the 4*400 rally in the intramural tournament in th year 2017-2018.</p>
										</div>
									</div>
								</div>
								<div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a4-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">HOCKEY</h3>
											<p>Runner up in the Anna University Zonal Hockey Tournament in the year 2019-2020</p>
										</div>
									</div>
								</div>
										<div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a9.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">CM TROPHY</h3>
											<p>Have secured Third Place in the 5000 mts race in Villupuram District level CM Trophy</p>
										</div>
									</div>
								</div>
								<div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a5-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">CROSS COUNTRY</h3>
											<p>Have secured 13th Place in the State level Anna University Cross Country Tournament in the year 2019-2020</p>
										</div>
									</div>
								</div>
								<div class="iso-box html photoshop col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a7-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">INTRA MURAL</h3>
											<p>Have secured First place in the 5000mts, 10,000mts ,21km race and aso winner in the 4*400 rally in the intramural tournament in th year 2018-2019</p>
										</div>
									</div>
								</div>
								<div class="iso-box photoshop col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a8-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">CRICKET</h3>
											<p>Man of the Match award in the Kapil Dev Rolling Trophy in the year 2018-2019 conducted by VRS CET </p>
										</div>
									</div>
								</div>
						
								<div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/a3-min.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">FOOTBALL</h3>
											<p>Third place in the Anna University Zonal Football Tournament in the year 2019-2020</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END PORTFOLIO -->

	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">					
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Gokul.M</p>
					<p><span class="tm-info-label">Birthday</span> October 03, 1999</p>
					<p><span class="tm-info-label">Father</span>M.Maruthairaju</p>
					<p><span class="tm-info-label">Address</span>10/84-A,Keelasakkarakkottai,Kadavur(Tk), Karur(Dt),621 301.</p>
					<p><span class="tm-info-label">Phone</span>8531812768 || 9600915950</p>
					<p><span class="tm-info-label">Email</span>gokulmaruthairaju@gmail.com </p>
									<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width --> <a class="btn" href="myfile.pdf">Download Resume</a>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Some</strong> Skills</h2>
					<p>Here is my some of the skills that helps me and the organisation to grow faster in the better way.</p>
					<h4 class="tm-progress-label">Industrial Automation<small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">Sports<small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">Material Science<small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Web Design <small class="progress-percent-small">50%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	<!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2>This is <strong>me</strong></h2>
						<h1 class="tm-red-text"><strong>Mechanical Engineer</strong></h1>
					</div>
					<p class="about_edit"><strong>Professional Mechanical Engnieer who wants to work in a healthy, innovative and challenging environment extracting the best out of me, which is conducive to learn and grow at professional as well as personal level thereby directing my future towards as an asset to the organization.Also,</strong><ul class="about_edit">
						<li><strong>Very passionate to work</strong></li>
						<li><strong>Having good time management quality</strong></li>
						<li><strong>Good leadership quality</strong></li>
					</ul></p>
					<p class="about_edit_01"><strong>Responsibilities Undertaken:</strong><br></p>
					<p><ul class="about_edit">
							<li><strong>Organized a National Level Technical Symposium as a <strong>Co Ordinator of Mechanical Engineering</strong> Department Association.</strong></li>
							<li><strong>Appointed as a College <strong>Football and Cricket</strong> team Captain and leading the Football Team to <strong>3rd place </strong>in the Anna University Zonal Tournament in the year 2019-2020.</strong></li>
						</ul></p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

<!--START SOCIAL-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://twitter.com/GOKULROHIT4545" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/gokul-maruthairaju-aa76b61a1" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/go_kul_maruthai_raju_45" class="fa fa-instagram"></a>
<!--END SOCIAL-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>